// 조선일보
@font-face {
  font-family: 'Chosunilbo_myungjo';
  src: url(https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/Chosunilbo_myungjo.woff)
    format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

/* atheneregular */
@font-face {
  font-family: 'atheneregular';
  src: url('/fonts/Athene/athene-webfont.woff2') format('woff2'),
    url('/fonts/Athene/athene-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

// nexon
@font-face {
  font-family: 'NexonLv1GothicBold';
  font-weight: normal;
  font-style: normal;
  src: url('/fonts/Nexon/NexonLv1GothicBold.woff2') format('woff2'),
    url('/fonts/Nexon/NexonLv1GothicBold.woff') format('woff');
}
@font-face {
  font-family: 'NexonLv1GothicRegular';
  font-weight: normal;
  font-style: normal;
  src: url('/fonts/Nexon/NexonLv1GothicRegular.woff2') format('woff2'),
    url('/fonts/Nexon/NexonLv1GothicRegular.woff') format('woff');
}
@font-face {
  font-family: 'NexonLv1GothicLight';
  font-weight: normal;
  font-style: normal;
  src: url('/fonts/Nexon/NexonLv1GothicLight.woff2') format('woff2'),
    url('/fonts/Nexon/NexonLv1GothicLight.woff') format('woff');
}
@font-face {
  font-family: 'NexonLv1GothicLowBold';
  font-weight: normal;
  font-style: normal;
  src: url('/fonts/Nexon/NexonLv1GothicLowBold.woff2') format('woff2'),
    url('/fonts/Nexon/NexonLv1GothicLowBold.woff') format('woff');
}
@font-face {
  font-family: 'NexonLv1GothicLowRegular';
  font-weight: normal;
  font-style: normal;
  src: url('/fonts/Nexon/NexonLv1GothicLowRegular.woff2') format('woff2'),
    url('/fonts/Nexon/NexonLv1GothicLowRegular.woff') format('woff');
}
@font-face {
  font-family: 'NexonLv1GothicLowLight';
  font-weight: normal;
  font-style: normal;
  src: url('/fonts/Nexon/NexonLv1GothicLowLight.woff2') format('woff2'),
    url('/fonts/Nexon/NexonLv1GothicLowLight.woff') format('woff');
}
@font-face {
  font-family: 'NexonLv2GothicBold';
  font-weight: normal;
  font-style: normal;
  src: url('/fonts/Nexon/NexonLv2GothicBold.woff2') format('woff2'),
    url('/fonts/Nexon/NexonLv2GothicBold.woff') format('woff');
}
@font-face {
  font-family: 'NexonLv2GothicRegular';
  font-weight: normal;
  font-style: normal;
  src: url('/fonts/Nexon/NexonLv2GothicRegular.woff2') format('woff2'),
    url('/fonts/Nexon/NexonLv2GothicRegular.woff') format('woff');
}
@font-face {
  font-family: 'NexonLv2GothicMedium';
  font-weight: normal;
  font-style: normal;
  src: url('/fonts/Nexon/NexonLv2GothicMedium.woff2') format('woff2'),
    url('/fonts/Nexon/NexonLv2GothicMedium.woff') format('woff');
}
@font-face {
  font-family: 'NexonLv2GothicLight';
  font-weight: normal;
  font-style: normal;
  src: url('/fonts/Nexon/NexonLv2GothicLight.woff2') format('woff2'),
    url('/fonts/Nexon/NexonLv2GothicLight.woff') format('woff');
}

// IBMPlexSansKr
@font-face {
  font-family: 'IBMPlexSansKr-Text';
  src: url('/fonts/IBM_Plex_Sans_KR/IBMPlexSansKR-Text.ttf') format('opentype'),
    url('/fonts/IBM_Plex_Sans_KR/IBMPlexSansKR-Text.otf') format('opentype');
}

@font-face {
  font-family: 'IBMPlexSansKr-Thin';
  src: url('/fonts/IBM_Plex_Sans_KR/IBMPlexSansKR-Thin.ttf') format('opentype'),
    url('/fonts/IBM_Plex_Sans_KR/IBMPlexSansKR-Thin.otf') format('opentype');
  font-weight: 100;
}

@font-face {
  font-family: 'IBMPlexSansKr-ExtraLight';
  src: url('/fonts/IBM_Plex_Sans_KR/IBMPlexSansKR-ExtraLight.ttf')
      format('opentype'),
    url('/fonts/IBM_Plex_Sans_KR/IBMPlexSansKR-ExtraLight.otf')
      format('opentype');
  font-weight: 200;
}

@font-face {
  font-family: 'IBMPlexSansKr-Light';
  src: url('/fonts/IBM_Plex_Sans_KR/IBMPlexSansKR-Light.ttf') format('opentype'),
    url('/fonts/IBM_Plex_Sans_KR/IBMPlexSansKR-Light.otf') format('opentype');
  font-weight: 300;
}

@font-face {
  font-family: 'IBMPlexSansKr-Regular';
  src: url('/fonts/IBM_Plex_Sans_KR/IBMPlexSansKR-Regular.ttf')
      format('opentype'),
    url('/fonts/IBM_Plex_Sans_KR/IBMPlexSansKR-Regular.otf') format('opentype');
  font-weight: 400;
}

@font-face {
  font-family: 'IBMPlexSansKr-Medium';
  src: url('/fonts/IBM_Plex_Sans_KR/IBMPlexSansKR-Medium.ttf')
      format('opentype'),
    url('/fonts/IBM_Plex_Sans_KR/IBMPlexSansKR-Medium.otf') format('opentype');
  font-weight: 500;
}

@font-face {
  font-family: 'IBMPlexSansKr-SemiBold';
  src: url('/fonts/IBM_Plex_Sans_KR/IBMPlexSansKR-SemiBold.ttf')
      format('opentype'),
    url('/fonts/IBM_Plex_Sans_KR/IBMPlexSansKR-SemiBold.otf') format('opentype');
  font-weight: 600;
}

@font-face {
  font-family: 'IBMPlexSansKr-Bold';
  src: url('/fonts/IBM_Plex_Sans_KR/IBMPlexSansKR-Bold.ttf') format('opentype'),
    url('/fonts/IBM_Plex_Sans_KR/IBMPlexSansKR-Bold.otf') format('opentype');
  font-weight: 700;
}

// Montserrat
@font-face {
  font-family: 'Montserrat-Black';
  src: url('/fonts/Montserrat/Montserrat-Black.ttf') format('opentype');
}

@font-face {
  font-family: 'Montserrat-BlackItalic';
  src: url('/fonts/Montserrat/Montserrat-BlackItalic.ttf') format('opentype');
}

@font-face {
  font-family: 'Montserrat-Bold';
  src: url('/fonts/Montserrat/Montserrat-Bold.ttf') format('opentype');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
  unicode-range: U+0030-0039;
}

@font-face {
  font-family: 'Montserrat-BoldItalic';
  src: url('/fonts/Montserrat/Montserrat-BoldItalic.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
  unicode-range: U+0030-0039;
}

@font-face {
  font-family: 'Montserrat-ExtraBold';
  src: url('/fonts/Montserrat/Montserrat-ExtraBold.ttf') format('opentype');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
  unicode-range: U+0030-0039;
}

@font-face {
  font-family: 'Montserrat-ExtraBoldItalic';
  src: url('/fonts/Montserrat/Montserrat-ExtraBoldItalic.ttf')
    format('opentype');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
  unicode-range: U+0030-0039;
}

@font-face {
  font-family: 'Montserrat-Light';
  src: url('/fonts/Montserrat/Montserrat-Light.ttf') format('opentype');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
  unicode-range: U+0030-0039;
}

@font-face {
  font-family: 'Montserrat-LightItalic';
  src: url('/fonts/Montserrat/Montserrat-LightItalic.ttf') format('opentype');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
  unicode-range: U+0030-0039;
}

@font-face {
  font-family: 'Montserrat-Medium';
  src: url('/fonts/Montserrat/Montserrat-Medium.ttf') format('opentype');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
  unicode-range: U+0030-0039;
}

@font-face {
  font-family: 'Montserrat-MediumItalic';
  src: url('/fonts/Montserrat/Montserrat-MediumItalic.ttf') format('opentype');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
  unicode-range: U+0030-0039;
}

@font-face {
  font-family: 'Montserrat-Regular';
  src: url('/fonts/Montserrat/Montserrat-Regular.ttf') format('opentype');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
  unicode-range: U+0030-0039;
}

@font-face {
  font-family: 'Montserrat-SemiBold';
  src: url('/fonts/Montserrat/Montserrat-SemiBold.ttf') format('opentype');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
  unicode-range: U+0030-0039;
}

@font-face {
  font-family: 'Montserrat-SemiBoldItalic';
  src: url('/fonts/Montserrat/Montserrat-SemiBoldItalic.ttf') format('opentype');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
  unicode-range: U+0030-0039;
}

@font-face {
  font-family: 'Montserrat-Thin';
  src: url('/fonts/Montserrat/Montserrat-Thin.ttf') format('opentype');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
  unicode-range: U+0030-0039;
}

@font-face {
  font-family: 'Montserrat-ThinItalic';
  src: url('/fonts/Montserrat/Montserrat-ThinItalic.ttf') format('opentype');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
  unicode-range: U+0030-0039;
}

@font-face {
  font-family: 'Pretendard-Bold';
  src: url('/fonts/Pretendard/Pretendard-Bold.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Pretendard-ExtraBold';
  src: url('/fonts/Pretendard/Pretendard-ExtraBold.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}
// @font-face {
//   font-family: 'Pretendard-ExtraLight';
//   src: url('/fonts/Pretendard/Pretendard-ExtraLight.woff')
//     format('woff');
//   font-weight: normal;
//   font-style: normal;
// }
@font-face {
  font-family: 'Pretendard-Light';
  src: url('/fonts/Pretendard/Pretendard-Light.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Pretendard-Medium';
  src: url('/fonts/Pretendard/Pretendard-Medium.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Pretendard-Regular';
  src: url('/fonts/Pretendard/Pretendard-Regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Pretendard-SemiBold';
  src: url('/fonts/Pretendard/Pretendard-SemiBold.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}
// @font-face {
//   font-family: 'Pretendard-Thin';
//   src: url('/fonts/Pretendard/Pretendard-Thin.woff') format('woff');
//   font-weight: normal;
//   font-style: normal;
// }

// GmarketSans
@font-face {
  font-family: 'GmarketSans-Bold';
  src: url('/fonts/GmarketSans/GmarketSansBold.woff2') format('woff2'),
    url('/fonts/GmarketSans/GmarketSansBold.woff') format('woff'),
    url('/fonts/GmarketSans/GmarketSansTTFBold.ttf') format('opentype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'GmarketSans-Medium';
  src: url('/fonts/GmarketSans/GmarketSansMedium.woff2') format('woff2'),
    url('/fonts/GmarketSans/GmarketSansMedium.woff2') format('woff');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'GmarketSans-Light';
  src: url('/fonts/GmarketSans/GmarketSansLight.woff2') format('woff2'),
    url('/fonts/GmarketSans/GmarketSansLight.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

// Eulyoo
@font-face {
  font-family: 'Eulyoo1945-Regular';
  src: url('/fonts/Eulyoo/Eulyoo1945-Regular.woff2') format('woff2'),
    url('/fonts/Eulyoo/Eulyoo1945-Regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Eulyoo1945-SemiBold';
  src: url('/fonts/Eulyoo/Eulyoo1945-SemiBold.woff2') format('woff2'),
    url('/fonts/Eulyoo/Eulyoo1945-SemiBold.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}
